rooms.innerHTML += `<h1>${data.userArray}</h1>`

      

      let tempArray = data.userArray;
        for (let i=0;i<tempArray;i++){
         
          const para = document.createElement("p");
          const node = document.createTextNode("This is new.");
          para.appendChild(node);
          
          rooms.appendChild(para);
        }
        
        
              <% if (newarray.length) { %>

      <% for(let i=0;i < newarray.length; i++) { %>

      <h1><%= newarray[i] %></h1>
      <% } %>
      <% } %>
      
      
if(data.userArray){

      for(let i=0;i<data.userArray;i++){

        
      }
    }
    
    
            `<a class="quiz-link" href="/quiz" >

              <div class="box">

                <br><br>
                <h3>${data.userArray[i]}</h3>
                <br><h4>VS</h4><br>
                <h3>${data.userArray[i]}</h3>
              </div>
            </a>`;